<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chuckbuckethead</groupId>
	<artifactId>cypher</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	
	<name>Cypher</name>
	<description>Easy-to-use encryption/decryption library built on top of Bouncy Castle</description>
	<url>https://github.com/chuckbuckethead/cypher</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

	<developers>
        <developer>
            <id>chuckbuckethead</id>
            <name>Carlos González</name>
            <email>c.gonzalez@jellyhub.com</email>
        </developer>
    </developers>
	
	<scm>
        <connection>scm:git:git://github.com/chuckbuckethead/cypher.git</connection>
        <developerConnection>scm:git:git@github.com:chuckbuckethead/cypher.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/chuckbuckethead/cypher.git</url>
    </scm>
    
	<dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
					<target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
</project>
